﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32630.192
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Products", "Product\Products.csproj", "{DC0C0F87-462B-4D4A-8A58-A88DBDF402C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC0C0F87-462B-4D4A-8A58-A88DBDF402C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC0C0F87-462B-4D4A-8A58-A88DBDF402C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC0C0F87-462B-4D4A-8A58-A88DBDF402C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC0C0F87-462B-4D4A-8A58-A88DBDF402C3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1354C1AE-DBC9-4BD9-A7FD-B3468998FA1F}
	EndGlobalSection
EndGlobal
